<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>tatteredboot.com</title>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #000;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #d2c1c1;
        background: repeating-linear-gradient(45deg, #d2c1c1, #d2c1c1 0.5rem, #000 0.5rem, #000 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      .cont {
        width: 30%;
        height: 30%;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="cont">
        <img src="logo.svg" alt="Company Logo" />
      </div>
      <h1>tatteredboot.com</h1>
      <p>Our website is currently under construction. See you soon!</p>
    </main>
  </body>
</html>
